PORT=3000
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=merly2813
DB_NAME=cocktaildb
JWT_SECRET=mi_clave_secreta_jwt_muy_segura_2024
COCKTAIL_API_BASE_URL=https://www.thecocktaildb.com/api/json/v1/1